# Root_Setting
PORT = 3001
#MONGO_URI = mongodb+srv://vibe:Jp6CAxrmWMYayKVp@cluster0.iqthlge.mongodb.net/
MONGO_URI = mongodb://127.0.0.1:27017
DB_NAME = 'test'
NODE_ENV = 'dev'
BCRYPT_SALT = 10


# JWT_SECRET_Setting
JWT_SECRET = 'JWT_SECRET'
JWT_EXPIRE = '90d'
JWT_EXPIRE_GUEST = '365d'

# Images_Url 
APP_URL ='http://localhost:3001'
APP_URL1 ='http://localhost:3000'
Dash_APP_URL ='http://localhost:5000'

    
# Moyasar_Setting.
MOYASAR_SECRET_KEY=sk_test_JJ53hKCZYd8iqmYJhbbdYiypMKrp7V6ytka5cmMg


# Tabby_Payment_Setting
TABBY_PUBLIC_KEY=pk_test_b7684c78-7362-4500-928d-aa995c57fdfc
TABBY_SECRET_KEY=sk_test_8897d1db-96ef-40dd-87a7-662f533460cb
TABBY_MERCHANT_CODE=Aldhubaibi
TABBY_MERCHANT_URL=http://localhost:3000/


# Logex Setting
LOGEX_API_KEY= ykwn4ffqrmqnhvfc56hvs3jwiv9wf8nwhexkwea
LOGEX_URL= https://www.logex-e.com:8080/logix/api/v1/sari


# OTO Shipping Setting
# OTO_REFRESH_TOKEN=AMf-vByai4_DjrL1bf1BPQFppWHER-dtlf2ZCaJ6WEsz7UDr3xfNZJ-JLVTH-p-KAfec6RNLQS6bg9QQ7kf8Y_pqguWNC_sF3F3KwfaXnRQHJ5-q-YKbBfGkuXL-PMjVufmgUp_ytjgiK5KQI6lm-AWRkslSkHOyAtCHWhtNXVwBUrpEsks_Ds8Gr6iyIYqjfGs_l3vuHJ_jhq14azntBkLBi2ONbXGDtw
# OTO_BASE_API=https://staging-api.tryoto.com
OTO_REFRESH_TOKEN=AMf-vBw3mqatRvjR7BzveOna5ECBDSIql4liHgThXPbGkG6M25LQaqt9xGPNiEcBmSzOdCP87nAHRHeqI6-O6d2TKbKw_EDCPlK9c1f5sWwayIi2EQ45lllSU5BxhBxJkZwvMO02xhPMCrblcK9OXz5xknQPUzwlXwSqw77OBq9enBWXmElhK4J2_zEZJjJ4vOoiJZwPUcqsh-wEZEHNA7ozeU8JzdLL_w
OTO_BASE_API=https://api.tryoto.com

# Email_Setting
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=465
EMAIL_USER='eslamgalal0312@gmail.com'
EMAIL_PASSWORD='cctayrscwzungzpw'


# SMS_Setting
MITTO_API_KEY= b1K8N8TSV7oDr2vGW7x21GIB1TY7dBqM
TAQNYAT_API_KEY= 3f049547ae8b38163d30e8a47990d150
MessageSMS=مرحبا بكم في متاجر صاري رمز الدخول هو

# Google_Auth_Setting
GOOGLE_CLIENT_ID=486588801461-q2pp5v2ri0ookfuonlafv46fnq552q5s.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


# Currency_Setting
CURRENCY_API_KEY=4a4f8f632be4d7f4fff56251